.father{
  max-width: 100%;
  background-color: white;
  
  padding: 20px 0px;
}
.father .intro{
  max-width: 80%;
  align-self: center;
  padding: 30px 30px 0px 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: auto;
  align-items: flex-start;
}

.father .headers{
  font-size: 22px;
  font-weight: bolder;
  text-align: left;
  margin: 30px 0px 40px 0px
}

.father .intro .introPara{
  display: flex;
  flex-direction: row;
}

.father .intro .introPara p{
  color: gray;
  font-size: 12px;
  font-weight: bolder;
  text-align: left;
  max-width: 100%;
}

.father .intro .introPara .listingButton{
  margin: 80px 0px 0px 0px;
  display: block;
  background-image: linear-gradient(to bottom right,#1bacf4,#19eeb5);
  border: none;
  font-weight: bold;
  border-radius: 5px;
  border-color:#1bacf4;
  color: #ffffff;
  padding: 15px 40px;
}

.father .intro .introPara img{
  width: 400px;

  height: auto;
}
.father .videos{
  max-width: 80%;
  align-self: center;
  background-color: white;
  padding: 30px 30px 0px 30px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  
}

.videos div{
  max-width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.videos p{
  text-align: center;
  max-width: 60%;
}
.videos .vFrame{
  border-radius: 10px;
  color: gray;
  margin: 60px ;
}
.video-overlay-play-button{
  padding: 10px calc(50% - 17px);
}


.Testimonials{
  max-width: 80%;
  padding: 30px 30px 0px 30px;
  align-self: center;
  background-color: white;
  height: auto;
  margin: auto;
}

.Testimonial .customer{
  display: flex;
  flex-direction: row;
}

.Testimonial .customer .descr img{
  max-width: 20vw;
  height: auto;
  margin: -60px 0px 0px 0px ;
}

.Testimonial .customer .descr p{
font-family: 'Montserrat', sans-serif;
font-size: 12px;
text-align: center;
padding: 0px 10px 10px 10px;
}

.Testimonial .customer .descr .straight{
display: flex;
flex-direction: row;
padding: 20px;
/* margin: 10px; */
}

.Testimonial .customer .descr .straight .name_rating{
margin: 10px;
display: block;
}


.Testimonial .customer .descr .straight .name_rating h4{
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.Testimonial .customer .descr {
min-width: 25vw;
min-height: 43vh;
margin: 20px;
border: none;
box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
border-radius: 20px;
padding: 10px;
background-color: #F2F7F7;
display: flex;
flex-direction: column;
align-items: center;
}
.father .covid {
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: #f2f7f7;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 2px 5px;
    max-height: 125px;
    font-family: 'Montserrat', sans-serif;
  }
  .father .covid h4{
   font-size: 20px;
   font-weight: bold;
   text-align: left;
   padding-top: 25px;
 } 
 .father .covid p{
   font-size: 12px;
   /* font-weight: bold; */
   text-align: left;
 }
 .father .covid h5 {
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  margin: 20px 8px;
  margin-left: 0px;
  margin-bottom: 2px;
}
.father .covid #alag,.covid #alag i{
   color: #1f4691;
   font-size: 10px;
   margin-right:17px ;
 }
  
 .father .covid img
  {
    max-width: 10.7vw;
    height: auto;
  }
  .father .covid .card img {
    max-width: 5.7vw;
    height: 80px;
    margin: 0px 0px;
}
  
.father .covid .card {
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
    padding: 0px 5px;
    border: none;
    min-width: 32vw;
    background-color: #f2f7f7;
  }
  /* .covid .card .card1:hover,.covid .card .card2:hover {
    
    transform: scale(1.1);
    transition: 0.5s;
    

  } */
  .father .covid .card .card1,
  .father .card2 {
    display: flex;
    flex-direction: row;
    background-color: #E4E4E4;
    margin: 12px 5px;
    border-radius: 10px;
    border-color: #E4E4E4;
    padding: 2px 5px;
    max-width: 190px;
    
  }
  /* ====================== */
  .processes{
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .processes h1,.ecosystem h1{
   
    font-size: 18px;
    font-weight: bold;
    padding: 33px 0px
  }
  .processes h3{
    font-size: 12px;
    font-weight: bold;
  }
  
  .process{
    display: flex;
    flex-direction: column;
  }
  .processes .process .single_card{
    display: flex;
    padding: 20px 0px;
    text-align: left;

  }
  .processes .process .single_card img{
    height: 100px;
    width: 100px;
  }
  .processes .text{
    padding: 20px 20px;
  }
/* ---------------------- */
.ecosystem{

  max-width: 80%;
  margin:20px auto;
  display: flex;
  flex-direction:column;
  text-align: left;
  

}
.ecosystem .buut {
  margin: auto;
  padding: 20px;
}
.ecosystem button{
  background-image: linear-gradient(to bottom right,#1AACF6,#82F2D8);
  border-color: transparent;
  padding: 0.3vw;
  margin: auto;
  border-radius: 7px;
  padding: 10px 30px;
  color: white;
  font-weight: bold;
  font-family: 'Montserrat',sans-serif;
  border: 1px solid;
  
}
/* -------------------- */


/* ---------------------------- */
@media screen and (max-width: 992px){
  .father .covid{
    min-height: 18vh;
    padding: 0px 10px;
    max-width: 95%;
  }
  .father .covid .card{
    display: none;
  }
  .father  .covid img{
    max-width: 60px;
    margin: 30% 0px;
  }
  .father #button_knowmore{
    display: inline;
    float: left;
    border: 0.5px solid black;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
    font-size: 10px;
    padding: 5px 10px;
    color: #0E6084;
    font-weight: bold;
  }
  .father .covid p {
    font-size: 6px;
    font-weight: 600;}
    .father .covid h4 {
      font-size: 18px;
  }}